---
- name: Create authority between server and nodes
  hosts: nodes
  connection: local # nodes에 대하 정보를 읽어서 실행되는 목적지를 local로 지정
  serial: 1         # 실행되는 task를 하나씩 진행
  gather_facts: no

  tasks:
    - name: ssh-keyscan for known_hosts file
      command: /usr/bin/ssh-keyscan -t ecdsa {{ ansible_host }}
      register: keyscan # keyscan 변수에 출력 값을 저장

    - name: input key
      lineinfile
        path: ~/.ssh/known_hosts
        line: "{{ item }}"
        create yes
      with_items:
        - "{{ keyscan.stdout_lines }}"

